[gd_scene load_steps=4 format=3 uid="uid://dn5m12724ckxo"]

[ext_resource type="Script" uid="uid://baqpwwr3b12p3" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bm565v7qsy15v" path="res://scenes/ui/ui.tscn" id="2_yqjtg"]
[ext_resource type="AudioStream" uid="uid://cq0c0cmq31x87" path="res://assets/audio/music/title loop.mp3" id="3_lnu2h"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uwrxv")

[node name="Ui" parent="." instance=ExtResource("2_yqjtg")]

[node name="Stage" type="Node3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lnu2h")
volume_db = -14.054
autoplay = true
parameters/looping = true
