[gd_scene load_steps=3 format=3 uid="uid://bcowmlb0w3cgr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_53fft"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5fwnf"]

[node name="Node3D" type="CharacterBody3D" groups=["Enemy"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_53fft")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5fwnf")
